<html>
  <head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!--First Row-->

      <!--Left-->
      <a-box
        position="-1.5 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFF1FF" 
      ></a-box>
      <a-box
        position="-1.1 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FACECD"
      ></a-box>
      
      <!--Middle-->
      <a-box
        position="-0.55 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFFFFF" 
      ></a-box>
      <a-box
        position="-0.15 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFCC52"
      ></a-box>
      
      <!--Right-->
      <a-box
        position="0.4 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFFFFF" 
      ></a-box>
      <a-box
        position="0.8 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFCC52"
      ></a-box>
      <a-box
        position="1.2 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFE0F9" 
      ></a-box>
      <a-box
        position="1.6 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFCC52"
      ></a-box>
      <a-box
        position="1.6 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFCC52"
      ></a-box>
      <a-box
        position="2 0.10 -5.15"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFE0F9"
      ></a-box>
      
      <!--Second Row-->

      <!--Left-->
      <a-box
        position="-1.5 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFEBFF" 
      ></a-box>
      <a-box
        position="-1.1 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFD7D6"
      ></a-box>

      <!--Middle-->
      <a-box
        position="-0.55 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFE6FE" 
      ></a-box>
      <a-box
        position="-0.15 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#F7B940"
      ></a-box>

      <!--Right-->
      <a-box
        position="0.4 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFF0F6" 
      ></a-box>
      <a-box
        position="0.8 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#E5A6A4"
      ></a-box>
      <a-box
        position="1.2 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#F898D1" 
      ></a-box>
      <a-box
        position="1.6 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#FFE9FF"
      ></a-box>
      <a-box
        position="2 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#D5877F"
      ></a-box>
      <a-box
        position="2 0.10 -4"
        radius="0.5"
        height="0.25"
        width="0.4"
        depth="0.6"
        color="#D4867E"
      ></a-box>

      <a-plane
        position="0.19 0 -4"
        rotation="-90 0 0"
        width="4.05"
        height="4.05"
        color="#BCBDB7"
      ></a-plane>
      <a-sky color="white"></a-sky>
    </a-scene>
  </body>
</html>
